<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">

	<title>Chiptalar</title>
</head>
<body>
	<div class="chipta">
		<div class="asos">
			<img class="copy" src="./images/Screenshot.png" alt="">
			<img src="./images/chipta.jpg" alt="">
		</div>
		<div class="chipta_images">
			<div class="chipta_img">
				<img src="./images/chipta_3.webp" alt="">
				<h1>Texnika</h1>
				<p>Bizning texnika bo'limimizda siz o'zingizga qiziq bo'lgan har qandex inson tomonidan o'ylab topilgan buyumlar,qurollar,asboblarni ko'rishingiz va qiziqtirga savollaringizga javob topishingiz mumkin</p>
			</div>
			<div class="chipta_img">
				<img src="./images/chipta_2.webp" alt="">
				<h1>Inson</h1>
				<p>Tadbirni rejalashtirganingizda, uni ajoyib qilish uchun ko'p harakat qilasiz. Ammo tadbiringiz uchun chiptalarni sotish "ishtirokchilarni haqiqatda boshdan kechirishlari uchun" katta muammo bo'lishi mumkin, ayniqsa siz ovqatlanish korxonalarini bezash va tashkil qilish o'rtasida bo'lganingizda.</p>
			</div>
			<div class="chipta_img">
				<img src="./images/chipta_4.webp" alt="">
				<h1>Kiyimlar</h1>
				<p>Bizning kiyimlar bo'limimizda juda qiziq bo'lgan ayolla va erkaklar kiyimizgizni topishingiz mumkin, keling ko'ring hayratlaning ,marqli dam ooling</p>
			</div>
		</div>
		<h3>Chiptalarni sotib olish uchun -<br> quyidagi  shaklni to'ldiring!</h3>

		<form action="" method="post">
		<div class="input">
			<div class="input_in">
				<h5>Firts name</h5>
				<input type="text" placeholder="First Name">
			</div>
			<div class="input_in">
				<h5>Last Name</h5>
				<input type="text" placeholder="Last Name">
			</div>
			<div class="input_in">
				<h5>Email</h5>
				<input type="email" placeholder="example@gmail.com">
			</div>
			<div class="input_in">
				<h5>Phone</h5>
				<input type="number"  placeholder="+ 998 (XX) XXX XX XX ">
			</div>
			<input type="submit" value="Tasdiqlash">
		</div>
	</form>
	
	</div>
</body>
</html>