<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Museum</title>
</head>

<body>
	<div class="container">
		<header>
			<nav>
				<img src="./images/cropped-LOGO-OR.png" alt="">
				<div class="dropdown">
					<button class="btn">Muzey</button>
					<div class="content">
						<a href="./mamuriyat.html">ma'muriyat</a>
						<a href="#">yangiliklar</a>
						<a href="#">kontaktlar</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="btn">Eksponatlar</button>
					<div class="content">
						<a href="./inson.html">Inson</a>
						<a href="./kiyim.html">kiyimlar</a>
						<a href="./taxnika.html">texnika</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="btn">Mehmonlar uchun</button>
					<div class="content">
						<a href="./chipta.html">Chiptalar</a>
						<a href="https://petitegalerie.louvre.fr/visite-virtuelle/saison3/#/petite_galerie_2/">Online okskursiya</a>
						<a href="https://playspace.bostonchildrensmuseum.org/">Bolalar bo'limi</a>
					</div>
				</div>
				<div class="icon">
					<a href="https://www.youtube.com/results?search_query=museum+louvre+paris"><i
							class="fa-brands fa-youtube"></i></a>
					<a href="https://twitter.com/museumLouvre"><i class="fa-brands fa-twitter"></i></a>
					<a href="https://t.me/LouvreMuseumFrance"><i class="fa-brands fa-telegram"></i></a>
				</div>
			</nav>
		</header>
		<main>
			<section class="main-section">
				<img data-aos="fade-up" data-aos-duration="1000" src="./images/Banner-1.png" alt="">
				<div class="main-boxes">
					<div data-aos="flip-left" class="main-box">
						<h1>O'zingiz uchun</h1>
						<img src="./images/komp.png" alt="">
						<h2>San'atning samimiy tajribasini kashf eting. Ish bilan kuchli aloqa o'rnatish uchun vaqt ajrating.
							Badiiy yoki tarixiy shartlarsiz yangi kirish kalitlariga kiring.</h2>
					</div>
					<div data-aos="flip-left" class="main-box">
						<h1>Ko'rgazmali aktyor</h1>
						<img src="./images/kortina.png" alt="">
						<h2>Tomoshabinlaringizga san'at orqali farovonlikka immersiv va innovatsion yondashuvni taklif qiling.
							Ko'rgazmalaringizdagi ishlarga yangicha qarashni rag'batlantiring.</h2>
					</div>
					<div data-aos="flip-left" class="main-box">
						<h1>Hamjihatlik</h1>
						<img src="./images/qo'l.png" alt="">
						<h2>Ma'noli loyiha bilan hamjihatlikni yarating... va san'atni qo'llab-quvvatlang!
							Bizni qo'llab-quvvatlab, ijtimoiy mas'uliyatli loyihaga qo'shiling.</h2>
					</div>
				</div>
			</section>
			<div class="haqida">
				<h1>Muzey haqida</h1>
				<hr>
			</div>
			<section data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="main-bottom">
				<img src="./images/paris.jpg" alt="">
				<h1>Luvrga tashrif buyurish uchun juda ko'p yaxshi sabablar bor! Ilgari saroy bo'lgan ushbu ajoyib muzeyda
					ko'plab san'at asarlarini kashf qilish mumkin! Mavzuga asoslangan sayohatni kuzatish uchun tashrif
					buyuruvchilarimizdan birini tanlamaysizmi? Va dam olish kerak bo'lganda, muzeyning sokin bog'laridan yaxshiroq
					qaerda?</h1>
			</section>
			<div class="haqida">
				<hr>
				<h1>Muzey xaritasi</h1>
			</div>
			<section data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" class="map">
				<div class="map-text">
					<i class="fa-solid fa-map-location-dot"></i>
					<h1>Muzey bo'ylab yo'l toping</h1>
					<h3>Muzey xaritasini kelganingizda ma'lumot stollaridan birida olishingiz mumkin. Muzeydagi ba'zi xonalar
						yopiq bo'lishi mumkin. Tashrif kunida qo'shimcha ma'lumot olish uchun <span>+33 (0)1 40 20 53 17</span>
						raqamiga qo'ng'iroq
						qiling.
					</h3>
				</div>
				<img src="./images/Louvre1615.jpg" alt="">
			</section>
			<a href="https://api-www.louvre.fr/sites/default/files/2022-09/plan%20info%20EN%20juillet%202022.pdf"><img
					src="./images/Screenshot 2022-11-25 105219.png" alt=""></a>
		</main>
		<footer data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
			<div class="footer-style">
				<div class="footer-text">
					<h2>Muzey</h2>
					<h3>Ma'muritat</h3>
					<h3>Yangiliklar</h3>
					<h3>Kontaktlar</h3>
				</div>
				<div class="footer-text">
					<h2>Eksponatlar</h2>
					<h3>Inson</h3>
					<h3>Kiyimlar</h3>
					<h3>Texnika</h3>
				</div>
				<div class="footer-text">
					<h2>Mehmonlar uchun</h2>
					<h3>Chiptalar</h3>
					<h3>Ekskursiya</h3>
					<h3>Bolalar bo'limi</h3>
				</div>
				<div class="aloqa">
					<h1>Aloqa markazi</h1>
					<div class="tel">
						<i class="fa-solid fa-phone"></i>
						<h2>+33 (0)1 40 20 53 17</h2>
					</div>
					<h2>@louvremuseum</h2>
					<h1>E-mail</h1>
					<div class="email">
						<i class="fa-solid fa-envelope"></i>
						<h2>m@louvre.com</h2>
					</div>
				</div>
				<div class="manzil">
					<h1>Manzil</h1>
					<h2>
						Louvre Museum Address: <br> Rue de Rivoli, 75001 Paris, France
					</h2>
					<h2>Ishonch telefon ish tartibi: <br> Dsh-Jm:09:00-18:00</h2>
					<h2>Biz ijtimoiy tarmoqlardamiz</h2>
					<div class="icon">
						<a href="https://www.youtube.com/results?search_query=museum+louvre+paris"><i
								class="fa-brands fa-youtube"></i></a>
						<a href="https://twitter.com/museumLouvre"><i class="fa-brands fa-twitter"></i></a>
						<a href="https://t.me/LouvreMuseumFrance"><i class="fa-brands fa-telegram"></i></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init();
</script>

</html>