<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Inson</title>
</head>

<body>
	<div class="container inson">
		<video src="./images/Muslims with Christian & Jews_ Covenants & Coexistence.mp4" autoplay loop muted
			style="width: 100%; height: 400px"></video>
		<div class="person">
			<div class="box">
				<img src="./images/rasm1.jpg" alt="">
				<h1>Muslims with Christian & Jews: <span> <br> An Exhibition of Covenants & Coexistence</span></h1>
				<p>A new exhibition that explores the history of Islam and the coexistence of the first Muslims with their
					non-Muslim community members. Muslims with Christians and Jews: Covenants and Coexistence presents exclusive
					covenants and treaties of the Prophet Muhammad, peace be upon him, and offers a refreshing reminder of how all
					people can coexist in peace and harmony with understanding and acceptance of each other.</p>
			</div>
			<div class="box">
				<img src="./images/rasm2.jpg" alt="">
				<h1>Legacy of Timbuktu: <span>Wonders of the Written Word</span></h1>
				<p>In the last millennium an important global legacy was uncovered—the literate culture of AFRICA—highlighted in
					the extraordinary richness of historical manuscripts dating back to the 13th century. These ancient documents
					reveal that a sophisticated literate culture flourished in the city of Timbuktu in present day Mali, lasting
					more than 700 years. A crossroads of international caravan commerce, including the book trade, Timbuktu was
					also a celebrated center of learning, attracting scholars from many countries and backgrounds.</p>
			</div>
			<div class="box">
				<img src="./images/rasm3.jpg" alt="">
				<h1>Moorish Spain:<span>Its Legacy to Europe and the West</span></h1>
				<p>The IMMC opened in April 2001 with a debut exhibition, Moorish Spain: Its Legacy to Europe and the West as
					part of The Majesty of Spain, an international exhibition at the Mississippi Arts Pavilion. The exhibition
					came about when in 2000, Ms. Okolo Rashid was as excited as most other Mississippians at the prospect of the
					upcoming blockbuster exhibition “The Majesty of Spain: Royal Collections from the Museo del Prado and
					Patrimonio Nacional. Surprising, 700 years of Islamic history was left out of the narrative..</p>
			</div>
		</div>
	</div>
</body>

</html>