<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Kiyimlar</title>
</head>

<body>
	<div class="kiyimlar">
		<h1>Louvre Museum </h1>
		<h2>Clothes</h2>
		<div class="kiyim-rasm">
			<img src="./images/kiyimlar.jpg" alt="">
			<div>
				<h1>About</h1>
				<h3>The Fashion Museum Bath left the Assembly Rooms on 30 October 2022. A new home for the museum is being
					created
					in the Old Post Office on New Bond Street, in the centre of Bath.
					The Fashion Museum's new home will provide a unique opportunity to create one of the world's greatest museums
					of
					fashion. It will be more accessible, engage with a wider range of people, and tell a greater range of stories
					than
					ever before.
					The Fashion Museum team are also working with Bath Spa University to create a new Fashion Collection Archive
					in
					Locksbrook, to the west of the city centre. This new Collection Archive will house the wider collection not on
					display at the museum.</h3>
			</div>
		</div>
		<div class="kiyim-text">
			<a href="https://www.vam.ac.uk/collections/fashion">
				<h1>1. Victoria & Albert Museum</h1>
			</a>
			<h3>London, England</h3>
			<p>Spanning four centuries, the V&A’s Fashion collection is the largest and most comprehensive collection of dress
				in the world. Key items in the collection include rare 17th-century gowns, 18th-century ‘mantua’ dresses, 1930s
				eveningwear, 1960s daywear and post-war couture. Plus a growing number of pieces from 21st-century designers.
			</p>
		</div>
		<div class="kiyim-text">
			<a href="https://www.fashionmuseum.co.uk/">
				<h1>2. Fashion Museum</h1>
			</a>
			<h3>Bath, England</h3>
			<p>The Fashion Museum (formerly The Museum of Costume) is one of the world’s great museum collections of historic
				and fashionable dress. Designated as a collection of outstanding national significance, the Fashion Museum was
				recently listed by CNN as one of the world’s Top 10 fashion museums.
			</p>
		</div>
		<div class="kiyim-text">
			<a href="https://www.metmuseum.org/about-the-met/collection-areas/the-costume-institute">
				<h1>3. Metropolitan Museum of Art</h1>
			</a>
			<h3>New York City, NY</h3>
			<p>The newly re-named Anna Wintour Costume Center at the Metropolitan Museum of Art comprises a collection of more
				than thirty-five thousand costumes and accessories represents five continents and seven centuries of fashionable
				dress, regional costumes, and accessories for men, women, and children, from the fifteenth century to the
				present.</p>
		</div>
		<div class="kiyim-text">
			<a href="https://www.palaisgalliera.paris.fr/en">
				<h1>4. Musée de la Mode et du Textile</h1>
			</a>
			<h3>in the Louvre Museum, Paris, France</h3>
			<p>Today, the museum occupies 9,000 square meters and displays approximately 6,000 items at any time. It draws
				from its collections of works representing the history of costume from the French Regency period to the present
				(16,000 costumes and 35,000 fashion accessories), and textiles from the 7th century onwards (30,000 works), as
				well as examples of interior design, furniture, objets d’arts, wallpaper, tapestry, ceramic art, glassware, and
				toys from the Middle Ages to the present.</p>
		</div>
	</div>
</body>

</html>