<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Ma'muriyat</title>
</head>

<body class="body">
	<div class="mamuriyat">

		<div class="bolim">
			<img src="./images/xodim.jpg" alt="" class="img1">
			<div class="bolim_text">
				<h1>Bizning muzeyimizda</h1>
				<h4>Eng sifatli xizmatlar , . . . </h4>
			</div>
		</div>

		<div class="bolim bolim_2">
			<img src="./images/xodim2.jpg" alt="" class="img1">
			<div class="bolim_text">
				<h1>Bizning xodimlar</h1>
				<h4>Malakali , ko'nikmali , . . . </h4>
			</div>
		</div>
		
		<div class="person">
			<div class="person_img">
				<a href="https://www.libertyglobal.com/stories/jaabir-patel/"><div class="rasmi rasmi1"></div></a>
				<h3>Jabir Patel</h3>
			</div>
			<div class="person_img">
				<a href="https://www.libertyglobal.com/stories/laura-chow/"><div class="rasmi rasmi2"></div></a>
				<h3>Laura Chow</h3>
			</div>
			<div class="person_img">
				<a href="https://www.libertyglobal.com/stories/saaj-patel/"><div class="rasmi rasmi3"></div></a>
				<h3>Saaj Patel</h3>
			</div>
		</div>
	</div>
		
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init();
</script>

</html>