<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Texnika</title>
</head>

<body>
	<div class="texnika">
		<div class="adres">
			<h1>The State Museum of History, Tashkent</h1>
			<h3><span>Address:</span> 3, Rashidov Ave., Tashkent</h3>
			<h3><span>Tel.: </span> (+998 71) 239 17 78</h3>
			<h3><span>Fax:</span>(+998 71) 239 10 83</h3>
			<h3>The State Museum of History of the Academy of Sciences of the Republic of Uzbekistan is one of Central Asia's
				largest and oldest research and educational institutions, dating back more than 120 years.
			</h3>
			<h3>The museum contains a unique collection of over 250,000 archeological, numismatic and ethnographic exhibits
				and archival materials. After the Republic of Uzbekistan became independent, the collection was rearranged to
				reflect the results of the latest research into history from the Stone Age to the present. The exhibits
				demonstrate that Uzbekistan is one of the most ancient centers of Eastern civilization. The museum also has rare
				archive materials representing the major phases of the history of the Uzbek people.</h3>
			<h3>Unique examples of sculpture, painting, ceramics, bronze and glass artifacts, and ritual burial artifacts
				illustrate the history of the world view and the religious and aesthetic ideas of various epochs.</h3>
			<h3>The exhibits dating from the Temurid period are of special interest. They illustrate the extraordinary
				flourishing of a medieval civilization of science, poetry, architecture, crafts and miniature painting.</h3>
			<h3>Uzbekistan's entire history reflects the struggle of the people for their independence, which can be seen most
				clearly in the Museum's exhibits dating from the period of Independence.</h3>
			<h3>Exhibits demonstrating crafts, money circulation and literacy graphically illustrate how statehood was
				established and formed in ancient times. Uzbekistan's material and artistic culture is represented in the museum
				by masterpieces of craftsmanship and applied art: ceramics, bronze artifacts, jewelry, and religious artifacts
				(such as ossuaries and a copy of the Avesta) and ethnographic exhibits. To judge from the masterpieces which
				have been handed down to us, ancient and medieval craftsmen had reached a very high level of technology. Modern
				day craftsmen in Uzbekistan are reviving the greatest traditions and preserving these ancient techniques.</h3>
		</div>
		<div class="image">
			<img src="./images/bir.jpg" alt="">
			<img src="./images/ikki.jpg" alt="">
			<img src="./images/uch.jpg" alt="">
			<img src="./images/tort.jpg" alt="">
			<img src="./images/besh.jpg" alt="">
			<img src="./images/olti.jpg" alt="">
			<img src="./images/yetti.jpg" alt="">
			<img src="./images/sakkiz.jpg" alt="">
			<img src="./images/toqqiz.jpg" alt="">
		</div>
		<div class="links">
			<div class="link-in">
				<a href="https://www.orexca.com/uzbekistan/hotels/tashkent.htm">Tashkent Hotels</a>
				<a href="https://www.orexca.com/uzbekistan/tashkent/tours.htm">Tashkent Hours</a>
				<a href="https://www.orexca.com/uzbekistan/tashkent/trains.htm">Tashkent Trains</a>
			</div>
			<h2>CITIES & SIGHTS</h2>
			<a href="https://www.orexca.com/uzbekistan/fergana.htm">FERGANA</a>
			<a href="https://www.orexca.com/uzbekistan/andijan.htm">ANDIJAN</a>
			<a href="https://www.orexca.com/uzbekistan/namangan.htm">NAMANGAN</a>
			<a href="https://www.orexca.com/uzbekistan/kokand.htm">KOKAND</a>
			<a href="https://www.orexca.com/uzbekistan/aralsea.htm">ARAL SEA</a>
			<a href="https://www.orexca.com/uzbekistan/aydarkul_lake.htm">AYDARKUL</a>
			<a href="https://www.orexca.com/uzbekistan/beldersay.htm">BELDERSAY</a>
			<a href="https://www.orexca.com/uzbekistan/boysun.htm">BOYSUN</a>
			<a href="https://www.orexca.com/uzbekistan/charvak.htm">CHARVAK</a>
			<a href="https://www.orexca.com/uzbekistan/denau.htm">DENAU</a>
			<a href="https://www.orexca.com/uzbekistan/karakalpakstan.htm">KARAKALPAKSTAN</a>
			<a href="https://www.orexca.com/uzbekistan/khiva.htm">KHIVA</a>
			<a href="https://www.orexca.com/uzbekistan/nukus.htm">NUKUS</a>
			<a href="https://www.orexca.com/uzbekistan/rishtan.htm">RISHTAN</a>
			<a href="https://www.orexca.com/uzbekistan/samarqand.htm">SAMARKAND</a>
		</div>
	</div>
</body>

</html>